# outsmart-plugin

./: pom.xml
src/main/java/com/differentdoors/outsmart/: OutsmartApplication.java
src/main/java/com/differentdoors/outsmart/configuration/: RestTemplateConfigurationOutsmart.java
src/main/java/com/differentdoors/outsmart/models/: Employees.java  Filter.java  SResult.java  SResults.java  WorkOrder.java
src/main/java/com/differentdoors/outsmart/models/objects/: ContactPerson.java  FreeFields.java  Relation.java  WorkOrder.java  WorkPeriod.java
src/main/java/com/differentdoors/outsmart/services/: ContactPersonService.java  RelationService.java  WorkOrderService.java
src/main/resources/: application.yml
